<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <div class="header">
        <div class="logos">
        <img src="image.png" alt="" class="logo">            
            </div>
        <div class="pages">
            <div class="a"><p>Home</p></div>
            <div class="b"><p>About Us</p></div>
            <div class="c"><p>Contact Us</p></div>
            <div class="d"><p>Sign Up</p></div>
            <div class="d"><p>Log In</p></div>
            
        </div>
        </div>
    </div>
</body>
</html>